<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".DashboardFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cars Stats"
                android:textSize="22sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="2"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp">

                <!-- First Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_d1"
                        android:layout_width="89dp"
                        android:layout_height="27dp"
                        android:text="@string/total_cars"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="69dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="6dp"
                        android:text="120"
                        android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/text_d1"
                        app:layout_constraintTop_toBottomOf="@id/text_d1" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Second Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_d2"
                        android:layout_width="139dp"
                        android:layout_height="25dp"
                        android:text="@string/active_booking"
                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="79dp"
                        android:layout_height="71dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="120"
                        android:textColor="@color/text_primary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/text_d2"
                        app:layout_constraintTop_toBottomOf="@id/text_d2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Third Container -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_d"
                        android:layout_width="130dp"
                        android:layout_height="42dp"
                        android:text="Commpleted Booking"

                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="79dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="1220"
                        android:textColor="@color/text_primary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/text_d"
                        app:layout_constraintTop_toBottomOf="@id/text_d" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_margin="8dp"
                    android:layout_columnWeight="1"
                    android:background="@drawable/border_background"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/text_d4"
                        android:layout_width="110dp"
                        android:layout_height="43dp"
                        android:text="@string/pending_approvals"

                        android:textColor="@color/text_primary"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="79dp"
                        android:layout_height="69dp"
                        android:layout_marginTop="6dp"
                        android:gravity="center"
                        android:text="1220"
                        android:textColor="@color/text_primary"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@id/text_d4"
                        app:layout_constraintTop_toBottomOf="@id/text_d4" />

                </androidx.constraintlayout.widget.ConstraintLayout>




            </GridLayout>

            <!-- Car List Section -->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Car List"-->
<!--                android:textSize="22sp"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginTop="20dp" />-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:nestedScrollingEnabled="false"-->
<!--                android:paddingTop="10dp" />-->


<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->

<!--                <Button-->
<!--                    android:layout_width="264dp"-->
<!--                    android:layout_height="54dp"-->
<!--                    android:layout_marginTop="28dp"-->
<!--                    android:background="@drawable/border_background"-->
<!--                    android:paddingStart="16dp"-->
<!--                    android:paddingEnd="16dp"-->
<!--                    android:text="Add Car"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->


<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
